# biblion

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  htmx.md  sample.md  settings.gradle
src/main/java/fr/ikisource/biblion/: Application.java
src/main/java/fr/ikisource/biblion/book/application/: AddBookByIsbnUseCase.java  AddBookUseCase.java  DeleteBookUseCase.java  GetBookByIdUseCase.java  ListBooksUseCase.java  LookupBookByIsbnUseCase.java
src/main/java/fr/ikisource/biblion/book/domain/: Book.java  BookAlreadyExistsException.java  BookId.java  BookMetadata.java  Isbn.java  MissingBookTitleException.java
src/main/java/fr/ikisource/biblion/book/domain/api/: AddBook.java  AddBookByIsbn.java  DeleteBook.java  GetBookById.java  ListBooks.java  LookupBookByIsbn.java
src/main/java/fr/ikisource/biblion/book/domain/spi/: BookMetadataLookup.java  BookRepository.java
src/main/java/fr/ikisource/biblion/book/infrastructure/: BookController.java  BookJooqRepository.java  GoogleBooksMetadataLookup.java
src/main/jte/: index.jte  layout.jte
src/main/jte/book/: preview.jte  row.jte
src/main/jte/icon/: trash.jte
src/main/resources/db/migration/: V1__create_book.sql  V2__add_isbn_to_book.sql  V3__make_isbn_optional.sql  V4__add_cover_url_to_book.sql
